import psycopg2

conn = psycopg2.connect(
    host = "127.0.0.1",
    database = "db_web",
    user = "postgres",
    password = "password"
)

#cursor 
cur = conn.cursor()

#cur.execute("""CREATE TYPE DocumentsContents AS (
#        path VARCHAR(100)
#); 
#""")

cur.execute("""DROP TABLE IF EXISTS documents""")
cur.execute("""CREATE TABLE documents(
        id INT GENERATED BY DEFAULT AS IDENTITY,
        idAuthor TEXT,
        idGroup TEXT,
        title TEXT,
        creationDate DATE not null default CURRENT_DATE,
        lastModification DATE not null default CURRENT_DATE,
        idUserLastModification INT,
        contents DocumentsContents
)
""")

cur.execute("""DROP TABLE IF EXISTS rights""")
cur.execute("""CREATE TABLE rights(
        id INT GENERATED BY DEFAULT AS IDENTITY,
        idDocument INT,
        idUser INT,
        rights INT
)
""")

cur.execute("""DROP TABLE IF EXISTS users""")
cur.execute("""CREATE TABLE users(
        id INT GENERATED BY DEFAULT AS IDENTITY,
        nickname TEXT,
        email VARCHAR(50),
        password VARCHAR(50)
)
""")

conn.commit()
conn.close()
